<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alp's Portfolio</title>
        <link rel="stylesheet" href="styles/style.css"/>

    </head>

    <body>
      <header class="main-header">
        <nav class="header-nav">
          <span class="header-Me">Alp B.</span>
          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </header>
        <h1>Experience</h1>


        <section>
          <div class="work-experience">
            <div class="company-details">
              <strong>Gods Way Auto Repair</strong>
              <div>Wyandanch, NY</div>
              <div>Family Business Assistant</div>
              <div>(May 2019 - August 2019, May 2024 - August 2024)</div>
            </div>
                
            <img src="images/GodsWayAutoRepair.jpg" alt="Gods Way Auto Repair Logo">
              
            <div class="job-description">
              <p>
                A family-owned business owned and run by my father. Here, I worked as an assistant, 
                helping him with running the business. Started working with him in May 2019 until August 2019 (Had to go back to school). 
                During my summers, I would help him run the business as much as I can. Here I was tasked with:
              </p>
              <ul>
                <li>Oversaw paperwork, greeted customers, handled phone calls, and managed payments</li>
                <li>Managed employees in various situations and ensured completion of tasks</li>
              </ul>
            </div>
          </div>

          <div class="work-experience">
            <div class="company-details">
              <strong>Stop and Shop</strong>
              <div>East Northport, NY</div>
              <div>Cashier</div>
              <div>(December 2020 - August 2021)</div>
            </div>
                
            <img src="images/StopandShopLogo.png" alt="Stop and Shop Logo">
              
            <div class="job-description">
              <p>
                Add Description Here
              </p>
              <ul>
                <li>Ensured customers had a positive shopping experience, answered questions and concerns also built positive 
                  relationships with customers
                </li>
                <li>Pleasantly greeted customers and provided prompt and courteous service</li>
              </ul>
            </div>
          </div>

          <div class="work-experience">
            <div class="company-details">
              <strong>Stop and Shop</strong>
              <div>East Northport, NY</div>
              <div>Produce Clerk</div>
              <div>(May 2022 - August 2022, May 2023 - August 2023)</div>
            </div>
                
            <img src="images/StopandShopLogo.png" alt="Stop and Shop Logo">
              
            <div class="job-description">
              <p>
                Add Description Here
              </p>
              <ul>
                <li>Collaborated with coworkers during times when the store is the most crowded with shoppers</li>
                <li>Collaborated with coworkers to ensure that the store was freshly stock with products</li>
              </ul>
            </div>
          </div>

        </section>

        <hr>
        <footer>
            <ul>
                <li><a href="https://www.linkedin.com/in/alp-buz-2913042b0/" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/AlpBuz" target="_blank">GitHub</a></li>
            </ul>
        </footer>
    </body>
</html>